# SECRETS API
API_SECRET=your_api_secret_here
API_USER=admin_terramoda_123
API_PASS=pass_super_secret_xd

# DB VARIABLES
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
